src/main/avro/JournalpostArkiv.avsc

{
	"namespace": "no.nav.soknad.arkivering.avroschemas",
	"type": "record",
	"name": "Soknadarkivschema",
	"fields":
	[
		{ "name": "behandlingsid", "type": "string"},
		{ "name": "fodselsnummer", "type": "string"},
		{ "name": "arkivtema", "type": "string"},
		{ "name": "innsendtDato", "type": "long"},
		{ "name": "soknadstype", "type": "Soknadstyper"},
		{ "name": "mottatteDokumenter", "type":  {
			"type": "array",
			"items": {
				"name": "mottattDokument", "type": "MottattDokument"
			}
		}
		}
	]
}
